<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>归档</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">
    <link rel="stylesheet" href="../static/css/me.css">
</head>
<body>
<!--导航
反转底色，黑色,容器，图标 -->

<nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
<div class="ui container">
 <div class="ui inverted secondary stackable  menu">
   <h2 class="ui teal header item">blog</h2>
     <a href="#" class="active m-item item m-mobile-hide"><i class=" home icon"></i>首页</a>
     <a href="#" class="active m-item item m-mobile-hide"><i class=" idea icon"></i>分类</a>
     <a href="#" class="active m-item item m-mobile-hide"><i class=" tags icon"></i>标签</a>
     <a href="#" class="active m-item item m-mobile-hide"><i class=" clone icon"></i>归档</a>
     <a href="#" class="active m-item item m-mobile-hide"><i class=" info icon"></i>关于我</a>
     <div class="right m-item item m-mobile-hide">
         <div class="ui  icon inverted transparent input">
             <input type="text" placeholder="搜索..">
             <i class="search link icon"></i>
         </div>
     </div>
 </div>
</div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>

<!--中间内容-->
  <div class="m-container-small m-padded-tb-large">
     <div class="ui container">
         <div class="ui top attached  segment">
             <div class="ui two column grid">
                 <div class="column">
                     <h3 class="ui teal header">归档</h3>
                 </div>
                 <div class="right aligned column">
                     共 <h2 class="ui orange  header m-inline-block m-text-thin">  88  </h2> 篇博客
                 </div>
             </div>

         </div>
         <h2 class="ui center aligned header">2020</h2>
         <div class="ui fluid vertical menu">
             <a href="#" target="_blank" class="item">
                 <span>
                      <i class=" teal circle icon "></i>关于可以练习清单
                   <div class="ui teal basic left pointing label m-padded-tb-mini m-text-thin">9月5日</div>
                 </span>
                   <div class="ui orange basic  label m-padded-tb-mini m-text-thin">原创</div>
             </a>
             <a href="#" target="_blank" class="item">
                 <span>
                      <i class=" teal circle icon "></i>关于清单
                    <div class="ui teal basic left pointing label m-padded-tb-mini m-text-thin">9月5日</div>
                 </span>

                 <div class="ui orange basic  label m-padded-tb-mini m-text-thin">原创</div>
             </a>
         </div>

     </div>
    </div>


<!--底部-->
<footer class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../static/images/wechat.jpg" class="ui rounded image" alt="" style="width: 110px ">
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">最新博客</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">用户故事(User Story)</a>
                    <a href="#" class="item">用户故事(User Story)</a>
                    <a href="#" class="item">用户故事(User Story)</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">用户故事(User Story)</a>
                    <a href="#" class="item">用户故事(User Story)</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced m-opacity-mini">博客介绍</h4>
                <p class="m-text-thin m-text-spaced m-opacity-mini">我的程序员之路，我的程序员之路我的程序员之路</p>
            </div>

        </div>
        <div class="ui inverted section divider  ">
            <p class="m-text-thin m-text-spaced m-opacity-mini">0000000000============00000000</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>

<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });
</script>
</body>
</html>
