<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标签</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">
    <link rel="stylesheet" href="../static/css/me.css">
</head>
<body>
<!--导航
反转底色，黑色,容器，图标 -->

<nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
<div class="ui container">
 <div class="ui inverted secondary stackable  menu">
   <h2 class="ui teal header item">blog</h2>
     <a href="#" class=" m-item item m-mobile-hide"><i class=" home icon"></i>首页</a>
     <a href="#" class=" m-item item m-mobile-hide"><i class=" idea icon"></i>分类</a>
     <a href="#" class="active m-item item m-mobile-hide"><i class=" tags icon"></i>标签</a>
     <a href="#" class=" m-item item m-mobile-hide"><i class=" clone icon"></i>归档</a>
     <a href="#" class=" m-item item m-mobile-hide"><i class=" info icon"></i>关于我</a>
     <div class="right m-item item m-mobile-hide">
         <div class="ui  icon inverted transparent input">
             <input type="text" placeholder="搜索..">
             <i class="search link icon"></i>
         </div>
     </div>
 </div>
</div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>

<!--中间内容-->
  <div class="m-container-small m-padded-tb-large">
     <div class="ui container">
         <div class="ui top attached  segment">
             <div class="ui two column grid">
                 <div class="column">
                     <h3 class="ui teal header">标签</h3>
                 </div>
                 <div class="right aligned column">
                     共 <h2 class="ui orange  header m-inline-block m-text-thin">  14  </h2> 篇
                 </div>
             </div>
         </div>
         <div class="ui attached segment ">
            <a href="#" target="_blank" class="ui teal basic left pointing label  m-margin-tb-tiny ">
            方法论 <div class="detail">23</div>
            </a>
            <a href="#" target="_blank" class="ui basic left pointing label  m-margin-tb-tiny ">
             方法论 <div class="detail">10</div>
            </a>
             <a href="#" target="_blank" class="ui teal basic left pointing label  m-margin-tb-tiny ">
                 手册 <div class="detail">23</div>
             </a>
             <a href="#" target="_blank" class="ui basic left pointing label  m-margin-tb-tiny ">
                 手册 <div class="detail">10</div>
             </a>
             <a href="#" target="_blank" class="ui teal basic left pointing label  m-margin-tb-tiny ">
                 清单 <div class="detail">23</div>
             </a>
             <a href="#" target="_blank" class="ui basic left pointing label  m-margin-tb-tiny ">
                 清单 <div class="detail">10</div>
             </a>
         </div>
         <div class="ui top attached teal  segment">
             <div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
                 <div class="ui mobile reversed stackable grid">
                     <div class="eleven wide column">
                         <h3 class="ui header m-text">你真的理解什么是财富自由吗？</h3>
                         <p class="m-text">正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，政治根本从来没有实现</p>
<!--                   stackable 自适应     -->
                         <div class="ui stackable grid">
                             <div class="row">
                                 <div class="eleven wide column">
                                     <div class="ui horizontal link list">
                                         <div class="item">
                                             <img src="http://img1.imgtn.bdimg.com/it/u=1396076625,1988477698&fm=26&gp=0.jpg" alt="" class="ui avatar image">
                                             <div class="content"><a href="#" class="header">Moore</a> </div>
                                         </div>
                                         <div class="item">
                                             <i class="calendar icon"></i>2020-10-01
                                         </div>
                                         <div class="item">
                                             <i class="eye icon"></i>111
                                         </div>
                                     </div>
                                 </div>
                                 <div class="right aligned five wide column">
                                     <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">认知升级</a>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="column">
                                     <a href="#" class="ui basic teal left pointing label m-padded-tb-mini m-text-thin">方法论</a>
                                 </div>
                             </div>

                         </div>
                     </div>
                     <div class="five wide column">
                         <a href="#" target="_blank" >
                             <img src="http://img1.imgtn.bdimg.com/it/u=1396076625,1988477698&fm=26&gp=0.jpg" alt="" class="ui rounded image">
                         </a>
                     </div>
                 </div>
             </div>
             <div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
                 <div class="ui mobile reversed stackable grid">
                     <div class="eleven wide column">
                         <h3 class="ui header m-text">你真的理解什么是财富自由吗？</h3>
                         <p class="m-text">正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，政治根本从来没有实现</p>
                         <!--                   stackable 自适应     -->
                         <div class="ui stackable grid">
                             <div class="row">
                                 <div class="eleven wide column">
                                     <div class="ui horizontal link list">
                                         <div class="item">
                                             <img src="http://img1.imgtn.bdimg.com/it/u=1396076625,1988477698&fm=26&gp=0.jpg" alt="" class="ui avatar image">
                                             <div class="content"><a href="#" class="header">Moore</a> </div>
                                         </div>
                                         <div class="item">
                                             <i class="calendar icon"></i>2020-10-01
                                         </div>
                                         <div class="item">
                                             <i class="eye icon"></i>111
                                         </div>
                                     </div>
                                 </div>
                                 <div class="right aligned five wide column">
                                     <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">认知升级</a>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="column">
                                     <a href="#" class="ui basic teal left pointing label m-padded-tb-mini m-text-thin">方法论</a>
                                 </div>
                             </div>

                         </div>
                     </div>
                     <div class="five wide column">
                         <a href="#" target="_blank" >
                             <img src="http://img1.imgtn.bdimg.com/it/u=1396076625,1988477698&fm=26&gp=0.jpg" alt="" class="ui rounded image">
                         </a>
                     </div>
                 </div>
             </div>
             <div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
                 <div class="ui mobile reversed stackable grid">
                     <div class="eleven wide column">
                         <h3 class="ui header m-text">你真的理解什么是财富自由吗？</h3>
                         <p class="m-text">正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，政治根本从来没有实现</p>
                         <!--                   stackable 自适应     -->
                         <div class="ui stackable grid">
                             <div class="row">
                                 <div class="eleven wide column">
                                     <div class="ui horizontal link list">
                                         <div class="item">
                                             <img src="http://img1.imgtn.bdimg.com/it/u=1396076625,1988477698&fm=26&gp=0.jpg" alt="" class="ui avatar image">
                                             <div class="content"><a href="#" class="header">Moore</a> </div>
                                         </div>
                                         <div class="item">
                                             <i class="calendar icon"></i>2020-10-01
                                         </div>
                                         <div class="item">
                                             <i class="eye icon"></i>111
                                         </div>
                                     </div>
                                 </div>
                                 <div class="right aligned five wide column">
                                     <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">认知升级</a>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="column">
                                     <a href="#" class="ui basic teal left pointing label m-padded-tb-mini m-text-thin">方法论</a>
                                 </div>
                             </div>

                         </div>
                     </div>
                     <div class="five wide column">
                         <a href="#" target="_blank" >
                             <img src="http://img1.imgtn.bdimg.com/it/u=1396076625,1988477698&fm=26&gp=0.jpg" alt="" class="ui rounded image">
                         </a>
                     </div>
                 </div>
             </div>
             <div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
                 <div class="ui mobile reversed stackable grid">
                     <div class="eleven wide column">
                         <h3 class="ui header m-text">你真的理解什么是财富自由吗？</h3>
                         <p class="m-text">正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，政治根本从来没有实现</p>
                         <!--                   stackable 自适应     -->
                         <div class="ui stackable grid">
                             <div class="row">
                                 <div class="eleven wide column">
                                     <div class="ui horizontal link list">
                                         <div class="item">
                                             <img src="http://img1.imgtn.bdimg.com/it/u=1396076625,1988477698&fm=26&gp=0.jpg" alt="" class="ui avatar image">
                                             <div class="content"><a href="#" class="header">Moore</a> </div>
                                         </div>
                                         <div class="item">
                                             <i class="calendar icon"></i>2020-10-01
                                         </div>
                                         <div class="item">
                                             <i class="eye icon"></i>111
                                         </div>
                                     </div>
                                 </div>
                                 <div class="right aligned five wide column">
                                     <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">认知升级</a>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="column">
                                     <a href="#" class="ui basic teal left pointing label m-padded-tb-mini m-text-thin">方法论</a>
                                 </div>
                             </div>

                         </div>
                     </div>
                     <div class="five wide column">
                         <a href="#" target="_blank" >
                             <img src="http://img1.imgtn.bdimg.com/it/u=1396076625,1988477698&fm=26&gp=0.jpg" alt="" class="ui rounded image">
                         </a>
                     </div>
                 </div>
             </div>
         </div>
         <div class="ui attached bottom  segment">
             <div class="ui middle aligned two column grid">
                 <div class="column">
                     <a href="#" class="ui mini teal basic button">上一页</a>
                 </div>
                 <div class="right aligned column">
                     <a href="#" class="ui mini teal basic button">下一页</a>
                 </div>
             </div>
         </div>

     </div>
    </div>


<!--底部-->
<footer class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../static/images/wechat.jpg" class="ui rounded image" alt="" style="width: 110px ">
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">最新博客</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">用户故事(User Story)</a>
                    <a href="#" class="item">用户故事(User Story)</a>
                    <a href="#" class="item">用户故事(User Story)</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">用户故事(User Story)</a>
                    <a href="#" class="item">用户故事(User Story)</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced m-opacity-mini">博客介绍</h4>
                <p class="m-text-thin m-text-spaced m-opacity-mini">我的程序员之路，我的程序员之路我的程序员之路</p>
            </div>

        </div>
        <div class="ui inverted section divider  ">
            <p class="m-text-thin m-text-spaced m-opacity-mini">0000000000============00000000</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>

<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });
</script>
</body>
</html>
